
// npm i -g @vue/cli-service-global

// TODO: https://stackoverflow.com/questions/23598471/how-do-i-clean-up-and-unload-a-webgl-canvas-context-from-gpu-after-use
// Exceeded 300 live WebGL contexts for this principal, losing the least recently used one.



      // TODO animation when they disappear

```
// gl_DepthRange.diff * (gl_Position.z / gl_Position.a);
  //  if (a_particleType == 0.0) {
  //     v_depth -= 0.1;
```




```


    // gl_FragColor.rg = mat2(
    //   cos(u_time2*4.0),
    //   sin(u_time2*4.0),
    //  -sin(u_time2*4.0),
    //   cos(u_time2*4.0)) * gl_FragColor.rg;


  // 1.0 - smoothstep(0.8, v_overlight, length(v_position));


  // gl_FragColor = (1.0 - v_usetexture) * color + v_usetexture * tex0;


  if (abs(u_gamestate - 2.0) < 0.2) {
     vMatrix = mat4(
     1.3 *  cos(4.0 * u_time2), 1.3 * sin(4.0 * u_time2), 0.0, 0.0,
     -1.3 * sin(4.0 * u_time2), 1.3 * cos(4.0 * u_time2), 0.0, 0.0,
     0.0, 0.0, 1.0, 1.0 * (1.0 + 40.0 * u_time2),
     0.0, 0.0, 0.0, 1.0 * (1.0 + 40.0 * u_time2) 
   );
  }
```

```
  <!--   
  <p>
    Recommended IDE setup:
    <a href="https://code.visualstudio.com/" target="_blank">VSCode</a>
    +
    <a href="https://github.com/johnsoncodehk/volar" target="_blank">Volar</a>
  </p>

  <p>See <code>README.md</code> for more information.</p>

  <p>
    <a href="https://vitejs.dev/guide/features.html" target="_blank">
      Vite Docs
    </a>
    |
    <a href="https://v3.vuejs.org/" target="_blank">Vue 3 Docs</a>
  </p>

  <button type="button" @click="count++">count is: {{ count }}</button>
  <p>
    Edit
    <code>components/HelloWorld.vue</code> to test hot module replacement.
  </p> -->
  ```

  
      // is this any good!?
      // if (gl !== this.gl_context) {
      //  shaderProgram = null;
      //  this.gl_context = gl;
      //  // start anew. ?
      // }
  ```

      // Create a run-loop to draw all of the confetti
      // (function frame() {
      //   gl.uniform1f(
      //     timeUniformLocation,
      //     ((window.performance || Date).now() - startTime) / 1000
      //   );

      //   gl.clear(gl.COLOR_BUFFER_BIT);
      //   gl.drawElements(
      //     gl.TRIANGLES,
      //     NUM_INDICES * NUM_PARTICLES,
      //     gl.UNSIGNED_SHORT,
      //     0
      //   );
      //   requestAnimationFrame(frame);
      // })();
      ```



// In case we wanted to render a texture on-line
// function makeTexture(
//   gl: WebGL2RenderingContext,
//   register: number,
//   width: number,
//   height: number
// ): WebGLTexture | null {
//   let arr = new Uint8Array(width * height * 4);
//   const texture = gl.createTexture();
//   gl.activeTexture(register);
//   gl.bindTexture(gl.TEXTURE_2D, texture);
//   gl.texImage2D(
//     gl.TEXTURE_2D,
//     0,
//     gl.RGBA,
//     width,
//     height,
//     0,
//     gl.RGBA,
//     gl.UNSIGNED_BYTE,
//     arr
//   );
//   return texture;
// }

// import * as VueThreejs from "vue-threejs"; // >= 0.2.0
// import * as THREE from './node_modules/three/build/three.module.js';
// import * as THREE from 'three/build/three.module';

// defineProps<{ timer: number }>();
// let props = defineProps<{ hotReloadDetectId: number }>();
// const { hotReloadDetectId} = toRefs(props);

      // console.log(this.PAC_POSITION[0] + "," + this.PAC_POSITION[1]);


// "dev": "vite",
    // "build": "vue-tsc --noEmit && vite build",
    // "serve": "vite preview"



    // backgroundTexture = makeTexture(gl, gl.TEXTURE1, this.canvas_width, this.canvas_height)

        // function getPixel(img: HTMLImageElement, x:number, y:number) {
        //
        // // var img = new Image();
        // // img.src = url;

        // if (backgroundImage !== null) {
        //   let ctx = prepareHiddenImageCanvas(backgroundImage)
        //   // let data = ctx?.getImageData(190,90, 1, 1).data;
        //   // console.log("foo " + data)
        // }
        //   return context.getImageData(x, y, 1, 1).data;
        // }

        // if (backgroundImage !== null) {
        // console.log(getPixel(backgroundImage, 1, 1))
        // }
        // -> seems to work, so it should be possible to read the mask image
        // and use it to direct the placement of objects.
